package OnlineTests.wordsJump0415;

/**
 * 题目描述
 * 小a在玩一个很简单的游戏，游戏的内容是控制一个小人在一块矩形的空地内走，一旦小人走出矩阵范围，游戏就失败。游戏机有上，下，左，右四个按键，每按一下小人就向相应的方向走一步。这个游戏过于简单，小a说：“这种游戏我闭着眼睛玩都输不了”。于是他便闭上眼睛,进行一连串的操作。但若他中途输了的话就会停止。
 * 那么问题来了:给定小a的操作，进行Q次询问，你能算出每次询问小人能走多少步吗？
 * 输入描述:
 * 第一行为长度L的字符串S，每个字符依次代表小a的一次操作。'u'代表向上，'d'代表向下，'l'代表向左，'r'代表向右。字符串S不会包含其他字符。
 * 第二行是整数Q，代表Q次询问
 * 接下来Q行，每行有四个整数，N，M，X，Y，保证1<=X<=N，1<=Y<=M，矩阵大小为N*M，小人初始位置为(X, Y)。
 * 对于30%的测试，0<X<=1000，0<Y<=1000，0<L<=1000，0<Q<=1000
 * 对于100%的测试，0<X<=100000(1e5)，0<Y<=100000(1e5)，0<L<=100000(1e5)，0<Q<=30000(3e4)
 * 输出描述:
 * 每次询问要求你打印一个整数s（单独一行），代表小人所走的步数。
 * 示例1
 * 输入
 * uuurrdddddl
 * 3
 * 5 6 3 3
 * 5 6 4 2
 * 6 6 4 2
 * 输出
 * 3
 * 10
 * 11
 */
public class Question3 {
}
